<!DOCTYPE html>
<html lang="en">
<head>
<title>CoB: Contact Card</title>
<meta charset="utf-8">
<link href="ATUCoB.css" rel="stylesheet"> 
<script src="main.js" defer></script>
</head>
<body>
  <header>
    <h1> <a href="index.html"> College of Business</a></h1>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="majors.html">Majors</a></li>
     <li><a href="login.html">Log In</a></li>
	 <li><a href="forum.html">New Student</a></li>
	 <li><a href="TStudentForm.html">Transfer Student</a></li>
	</ul> 
   </nav> 
   
   
  <main> 
   	<h2> Log in Page </h2>
	
	<p> A Log In page for the College of Business employees only. CoB Staff: Use your provided log in to view applications and analytics of the website/forum. </p>
	
	
	<form method="post">
		<label for="Username"> E-Mail: </label>
		<input type="text" name="eMail" ID="eMail" placeholder="E-Mail: ">

		<label for="password"> Password: </label>
		<input type="password" name="pWord" ID="pWord" placeholder ="Password: ">

		
		<button><a href="display1.php">Log In</a></button>
		</form>

	
  </main> 
   <footer>Copyright &copy; 2022; Last Updated 2023</footer>
</body>
</html>

